class AddMusclesAndMuscleGroups < ActiveRecord::Migration
  def self.up
    #mg = MuscularGroup.create(
    #  :title => "Мышцы брюшного пресса",
    #  :description => "Мышцы брюшного пресса защищают внутренние органы и удерживают их в правильном положении. Они способствуют созданию красивого торса."
    #)
    #mg.muscles.create(
    #  :title => "Прямая мышца живота",
    #  :description => "Cгибает корпус вперед"
    #)
    #mg.muscles.create(
    #  :title => "Наружная косая мышца",
    #  :description => "служит для сгибания туловища и его поворота, например, при наклоне вперед. Под ней расположена внутренняя косая мышца живота, а еще глубже — поперечная мышца. Они работают при всех гимнастических упражнениях, связанных с движениями корпуса."
    #)
    #
    #
    #
    #mg = MuscularGroup.create(
    #  :title => "Мышцы спины",
    #  :description => "Мышцы спины участвуют почти во всех физических упражнениях, особенно при поднимании штанги."
    #)
    #mg.muscles.create(
    #  :title => "Трапециевидная мышца",
    #  :description => "Приводит лопатки к позвоночнику, поднимает и опускает их; при одностороннем сокращении наклоняет голову."
    #)
    #mg.muscles.create(
    #  :title => "Ромбовидная мышца",
    #  :description => "Располагается под трапециевидной, приближает лопатку к позвоночнику по косой линии, направленной к середине и вверх. Ослабление тонуса этой мышцы способствует развитию сутулости."
    #)
    #mg.muscles.create(
    #  :title => "Широчайшая мышца спины",
    #  :description => "Приводит плечо к туловищу и тянет руку назад, поворачивая ее внутрь, работает при подтягивании на перекладине и других гимнастических снарядах. Под этими мышцами находятся глубокие мышцы спины, лежащие несколькими слоями. Главные из них — длинные мышцы спины, идущие вдоль всего позвоночника. Основная функция глубоких мышц — разгибание и вращение туловища."
    #)
    #mg.muscles.create(
    #  :title => "Пояснично-спинные мышцы",
    #  :description => "Покрыты наиболее выраженными оболочками — фасциями, составляющими мягкую опору мышц. В фасции заключены как отдельные мышцы, так и целые группы их. Фасции развиваются и укрепляются в связи с разнообразной деятельностью мышц, являясь их вспомогательным аппаратом."
    #)
    #
    #
    #mg = MuscularGroup.create(
    #  :title => "Мышцы шеи",
    #  :description => "При неподвижной грудной клетке они нагибают в сторону и сгибают вперед шейный отдел позвоночного столба и способствуют его вращению вокруг вертикальной оси при различных поворотах туловища."
    #)
    #mg.muscles.create(
    #  :title => "Грудиноключичнососцевидная мышца",
    #  :description => "Находится сверху, под кожей; при двухстороннем сокращении она сгибает шейный отдел позвоночника, а при одностороннем — поворот головы. Эта мышца работает при всех гимнастических упражнениях, связанных с движением головы."
    #)
    #mg.muscles.create(
    #  :title => "Лестничные мышцы",
    #  :description => "лежат глубоко и делятся на переднюю, среднюю и заднюю."
    #)
    #
    #
    #mg = MuscularGroup.create(
    #  :title => "Мышцы плечевого пояса",
    #  :description => ""
    #)
    #mg.muscles.create(
    #  :title => "Большая грудная мышца",
    #  :description => "Приводит руку к туловищу и способствует повороту плеча внутрь. Она хорошо развита у гимнастов и тяжелоатлетов."
    #)
    #mg.muscles.create(
    #  :title => "Передняя зубчатая мышца",
    #  :description => "В основном тянет лопатку наружу и вперед."
    #)
    #mg.muscles.create(
    #  :title => "Дельтовидная мышца",
    #  :description => "Находится под кожей плеча, обеспечивает рельеф верхней части корпуса и украшает торс спортсмена. Эта мышца состоит из нескольких частей: передняя часть — поднимает руку вперед, средняя — отводит ее назад, и задняя — тянет поднятое плечо назад. Работа дельтовидной мышцы особенно ярко выражена при поднимании тяжести прямой рукой вперед вверх. Хорошо развивается при жиме штанги широким хватом."
    #)
    #
    #
    #mg = MuscularGroup.create(
    #  :title => "Мышцы рук",
    #  :description => ""
    #)
    #mg.muscles.create(
    #  :title => "Двуглавая мышца",
    #  :description => "Располагается на передней поверхности плеча. Она сгибает руку, например, при взятии штанги на грудь и рывке."
    #)
    #mg.muscles.create(
    #  :title => "Трехглавая мышца",
    #  :description => "Находящаяся в задней поверхности плеча, является мощным разгибателем руки, например, при упражнениях в упоре, жиме штанги."
    #)
    #mg.muscles.create(
    #  :title => "Поверхностный и глубокий сгибатели пальцев",
    #  :description => "Тянущиеся вдоль предплечья, сгибают пальцы во всех фалангах и кисть, что имеет большое значение при многих физических упражнениях, связанных с хватательной функцией кисти."
    #)
    #
    #mg = MuscularGroup.create(
    #  :title => "Мышцы ног",
    #  :description => ""
    #)
    #mg.muscles.create(
    #  :title => "Большая ягодичная мышца",
    #  :description => "Разгибает бедро, изменяет наклон таза и имеет большое значение при ходьбе и беге. Под ней лежат еще две крупные мышцы: средняя ягодичная мышца, принимающая участие во вращении бедра наружу и внутрь, и малая ягодичная мышца, действующая совместно с предыдущей, способствует наклону таза, что особенно бывает заметно при стоянии на одной ноге."
    #)
    #mg.muscles.create(
    #  :title => "Четырехглавая мышца бедра",
    #  :description => "Лежит на передней поверхности бедра и является одной из самых мощных мышц человеческого тела. Она выпрямляет ногу в коленном суставе и принимает активное участие в беге, прыжках и особенно в приседаниях с отягощениями."
    #)
    #mg.muscles.create(
    #  :title => "Портняжная мышца",
    #  :description => "Расположена непосредственно под кожей на передне-внутренней поверхности бедра. Она скрещивает и поворачивает бедра наружу."
    #)
    #mg.muscles.create(
    #  :title => "Двуглавая мышца бедра",
    #  :description => "Лежит на задней поверхности его и сгибает ногу в коленях."
    #)
    #mg.muscles.create(
    #  :title => "Группа приводящих мышц",
    #  :description => "На внутренней поверхности бедра — длинная, большая и малая — сводит бедра вместе, например, при смыкании ног в плавании стилем брасс."
    #)
    #mg.muscles.create(
    #  :title => "Длинная малоберцовая мышца",
    #  :description => "Находится поверхностно на боковой стороне голени. Она опускает стопу и отводит ее наружу. Передняя большеберцовая мышца лежит на передней поверхности голени и поднимает стопу."
    #)
    #mg.muscles.create(
    #  :title => "Трехглавая мышца голени",
    #  :description => "Находится на задней поверхности голени и состоит из икроножной 20а и камбаловиДйой 206 мышц."
    #)
    #mg.muscles.create(
    #  :title => "Трехглавая мышца",
    #  :description => "Поднимает ногу на носок и играет особенно важную роль, например,в прыжках и подъеме штанги, когда атлет выходит на носки."
    #)
    #mg.muscles.create(
    #  :title => "Мышцы стопы",
    #  :description => "Удерживают ее своды и придают ей рессорные свойства."
    #)
    
    
  end

  def self.down
  end
end
